# spt-web

./: .gitignore  README.md  pom.xml
src/main/java/com/github/kloping/little_web/: MimeMapping.java  WebExtension.java
src/main/java/com/github/kloping/little_web/annotations/: GetMethod.java  PostMethod.java  RequestBody.java  RequestMethod.java  RequestParm.java  WebRestController.java
src/main/java/com/github/kloping/little_web/conf/: TomcatConfig.java
src/main/java/com/github/kloping/little_web/impl/: AutomaticWiringRequestParameter.java  RequestManagerImpl0.java
src/main/java/com/github/kloping/little_web/interfaces/: RequestManager.java
src/main/java/com/github/kloping/little_web/page/: ErrorPage.java
src/main/java/com/github/kloping/little_web/servlets/: BaseServlet.java
src/main/java/io/github/kloping/little_web/: MimeMapping.java  WebExtension.java
src/main/java/io/github/kloping/little_web/annotations/: GetMethod.java  PostMethod.java  RequestBody.java  RequestMethod.java  RequestParm.java  WebRestController.java
src/main/java/io/github/kloping/little_web/conf/: TomcatConfig.java
src/main/java/io/github/kloping/little_web/impl/: AutomaticWiringRequestParameter.java  RequestManagerImpl0.java
src/main/java/io/github/kloping/little_web/interfaces/: RequestManager.java  ServletIntercept.java
src/main/java/io/github/kloping/little_web/page/: ErrorPage.java
src/main/java/io/github/kloping/little_web/servlets/: BaseServlet.java
src/test/java/: T0.java
src/test/java/entity/: M0.java
src/test/java/web/: RestController0.java
